<scheme name="Darcula mine" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-12-08T13:23:44</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2021-12-08T13:23:47</property>
    <property name="originalScheme">Darcula mine</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="3d3d3d" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4cb8ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd300" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffa207" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4cb8ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6ee2ba" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="d39b54" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="389fff" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="3fffc5" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e5c85a" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e5c85a" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eef8ff" />
        <option name="EFFECT_COLOR" value="eef8ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eab6ff" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="eab6ff" />
        <option name="EFFECT_COLOR" value="eab6ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4cb8ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="85c976" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff016e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="85c976" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="f6b2" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="389fff" />
      </value>
    </option>
    <option name="JS.EXPORTED.FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff71b8" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="fffdf4" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff71b8" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="a1f2ff" />
      </value>
    </option>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="ff9654" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e7f1f8" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd300" />
      </value>
    </option>
    <option name="NG.BANANA_BINDING_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="ff7cbb" />
      </value>
    </option>
    <option name="NG.EVENT_BINDING_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="ff7cbb" />
      </value>
    </option>
    <option name="NG.PROPERTY_BINDING_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="ff7cbb" />
      </value>
    </option>
    <option name="NG.TEMPLATE_BINDINGS_ATTR_NAME">
      <value>
        <option name="FOREGROUND" value="ff7cbb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8c00" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="ff3847" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="fffdf4" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff7c95" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff7c95" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff7c95" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd300" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.CLASS">
      <value>
        <option name="FOREGROUND" value="389fff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.DECORATOR">
      <value>
        <option name="FOREGROUND" value="ff930a" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="TS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="ff71b8" />
      </value>
    </option>
    <option name="TS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffb2db" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="fffc00" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="46ceff" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="389fff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff1554" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="eef8ff" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="389fff" />
        <option name="EFFECT_COLOR" value="379dfc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.NUMBER">
      <value>
        <option name="FOREGROUND" value="89c2ee" />
      </value>
    </option>
    <option name="TS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="98ff57" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.REGEXP">
      <value>
        <option name="FOREGROUND" value="a2c888" />
      </value>
    </option>
    <option name="TS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="fffc00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ffb2db" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.STRING">
      <value>
        <option name="FOREGROUND" value="6ee2ba" />
      </value>
    </option>
    <option name="TS.TYPE.ALIAS">
      <value>
        <option name="FOREGROUND" value="389fff" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="389fff" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8eded6" />
      </value>
    </option>
  </attributes>
</scheme>